<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>nwo.guru</title>
  <meta name="description" content="Guru-news for the New World Order">
  <meta name="author" content="nwo.guru">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 <link rel="stylesheet" href="http://hilios.github.io/jQuery.countdown/css/syntax.css">
  <link rel="stylesheet" href="http://hilios.github.io/jQuery.countdown/css/main.css">
  <link rel="stylesheet" href="css/styles.css">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102081878-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javascript/jquery.countdown.js"></script>



<body>
  <div class="masthead">
    <div class="container mast-container">
      <nav class="mast-nav">
        <a class="mast-nav-item" href="#">home</a>
        <a class="mast-nav-item" href="#">news</a>
        <a class="mast-nav-item" href="map.html">map</a>
      </nav>
    </div>
  </div>

  <div class="container">
    <div class="header">
      <h2>nwo.guru</h2>
    </div>
    <div class="row">
      <div class="col-sm-8 content-main">
        <a href="https://github.com/nwo-guru"><img src="GitHub-Mark-32px.png"/></a>
        <br/><br/>
       <iframe
  width="100%"
  height="500px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/view?key=AIzaSyCgtPYDPQka1uJ2XGNaFjwFUQADXybnKd0&center=26.677081,-80.036926&zoom=19&maptype=satellite" allowfullscreen>
</iframe>

      </div>
    </div>
  </div>


</body>
</html>
